{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "0.2.11",
    "default_locale": "en_US",
    "icons": {
        "16": "img/icon.svg",
        "48": "img/icon.svg",
        "128": "img/icon.svg"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "img/icon.svg",
        "default_title": "__MSG_appButtonDesc__",
        "default_popup": "popup/popup.html",
        "theme_icons": [{
            "light": "img/icon_dark-theme.svg",
            "dark": "img/icon.svg",
            "size": 16
        }, {
            "light": "img/icon_dark-theme.svg",
            "dark": "img/icon.svg",
            "size": 32
        }]
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },
    "permissions": [
        "clipboardWrite",
        "notifications",
        "storage",
        "tabs"
    ]
}
